{
    "Edges": [
        {
            "src": 0,
            "w": 1,
            "dest": 1
        },
        {
            "src": 1,
            "w": 1.1,
            "dest": 0
        },
        {
            "src": 1,
            "w": 1.1,
            "dest": 0
        },
        {
            "src": 1,
            "w": 1.3,
            "dest": 2
        },
        {
            "src": 1,
            "w": 1.8,
            "dest": 3
        },
        {
            "src": 0,
            "w": 1,
            "dest": 1
        },
        {
            "src": 2,
            "w": 1.1,
            "dest": 3
        },
        {
            "src": 1,
            "w": 1.3,
            "dest": 2
        },
        {
            "src": 1,
            "w": 1.8,
            "dest": 3
        },
        {
            "src": 2,
            "w": 1.1,
            "dest": 3
        }
    ],
    "Nodes": [
        {
            "pos": "18.34263039614976,29.351712991358536,0.0",
            "id": 0
        },
        {
            "pos": "87.69071150184529,7.516468354363415,0.0",
            "id": 1
        },
        {
            "pos": "18.65811535507451,85.66381352004944,0.0",
            "id": 2
        },
        {
            "pos": "38.79592004229123,13.402798271778394,0.0",
            "id": 3
        }
    ]
}